VITE_SUPABASE_PROJECT_ID="uporaehmcrubjguegivt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwb3JhZWhtY3J1YmpndWVnaXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTQ4ODIsImV4cCI6MjA3NjgzMDg4Mn0.aIurR_WN0I4ZWJFkfVdKbK02EwGg2kYoc1ZMY6K5xOw"
VITE_SUPABASE_URL="https://uporaehmcrubjguegivt.supabase.co"
